<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>EducAIte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.scss">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8142/8142706.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=K2D&display=swap');

        :root {

            background: linear-gradient(270deg, #5EA333 3.63%, #2A6572 52.74%, #4A9737 100%);
            --left-msg-bg: #ececec;
            --right-msg-bg: #579ffb;

        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: K2D;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border: var(--border);
            border-radius: 25px;
            background: var(--msger-bg);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }

        .msger-header {
            /* display: flex; */
            font-size: medium;
            justify-content: space-between;
            padding: 0px;
            text-align: center;
            border-bottom: var(--border);
            background: linear-gradient(270deg, rgb(228, 231, 230) -6.47%, #6DE4C8 -6.46%, rgba(96, 199, 211, 0.996) 43.65%, rgba(166, 145, 248, 0.99) 93.76%);
            color: #666;
            font-family: K2D;

        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-radius: 0px 0px 0px 0px;

        }

        .msger-chat::-webkit-scrollbar {
            width: 6px;

        }

        .msger-chat::-webkit-scrollbar-track {
            background: #ddd;
        }

        .msger-chat::-webkit-scrollbar-thumb {
            background: #bdbdbd;
        }

        .msg {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .msg-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 100%;
        }

        .msg-bubble {
            max-width: 450px;
            padding: 15px;
            border-radius: 15px;
            background: var(--left-msg-bg);
        }

        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }

        .msg-info-time {
            font-size: 0.85em;
        }

        .left-msg .msg-bubble {
            border-bottom-left-radius: 0;
        }

        .left-msg .bolded-text {
            font-weight: bold;

        }

        .right-msg {
            flex-direction: row-reverse;
        }

        .right-msg .msg-bubble {
            background: var(--right-msg-bg);
            color: #fff;
            border-bottom-right-radius: 0;
        }

        .right-msg .msg-img {
            margin: 0 0 0 10px;
        }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            border-top: var(--border);
            border-radius: 0px 0px 15px 15px;
            background: #eee;
        }

        .msger-inputarea * {
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-size: 1em;
        }

        .msger-input {
            flex: 1;
            background: #ddd;
            outline: hidden;
        }

        .msger-send-btn {
            margin-left: 10px;
            background: rgb(64, 160, 27);

            color: rgb(255, 255, 255);
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
            outline: hidden;
        }

        .msger-send-btn:hover {
            background: rgb(6, 90, 65);
        }

        .msger-chat {
            background-color: #fcfcfe;
        }

        .heading {
            position: relative;
            color: #fff;
            font-family: K2D;
            font-style: style;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 1px;
            padding-right: 1px;
            font-weight: 700;
            font-size: 70px;
            line-height: 47px;
            text-align: center;
            border-radius: 25px 25px 0 0;
            background-color: #aaaaaa;

        }

        ul.nav {
            padding-left: 0px;
            background: rgb(65, 65, 65);
            text-align: center;
        }

        ul.nav>li {
            display: inline-block;
            padding: 10px 20px;
        }

        ul.nav>li:hover {
            background-color: #2c2c2c;
        }

        ul.nav>li>a {
            color: white;
            text-decoration: none;
        }


        .desc {
            padding: 10px;
            text-align: center;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 0px;
            padding: 0.1vh;

            color: white;
        }

        .customIndent1 {
            padding-left: 2em;
        }

        .customIndent2 {
            padding-left: 2em;
        }
    </style>
</head>

<body>
    <section class="msger">
        <div class="msger-header-title">
            <div id="heading" class="heading">
                edbot

            </div id="heading" class="heading">
        </div>


        <ul class="nav">
            <li><a href="home">Home</a></li>
            <li><a href="resources">Resources</a></li>
            <li><a href="tips">Tips</a></li>
            <li><a href="mental">Mental Health</a></li>
            <li><a href="tutor">Tutor</a></li>

        </ul>
        <main class="msger-chat">
        </main>
        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
            <button type="submit" class="msger-send-btn">Send</button>
        </form>
    </section>

    <!-- partial -->
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>
        //*
        //const botLoadingDelay = 1000
        // const botReplyDelay = 2000
        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");
        const BOT_IMG = "https://media.istockphoto.com/vectors/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-vector-id1221348467?k=20&m=1221348467&s=612x612&w=0&h=hp8h8MuGL7Ay-mxkmIKUsk3RY4O69MuiWjznS_7cCBw=";
        const PERSON_IMG = "https://static.wixstatic.com/media/20ba48_d70445c3e67a485486d94af485f8a306~mv2.jpeg/v1/fill/w_509,h_612,al_c,q_80,enc_auto/istockphoto-1209654046-612x612.jpeg";
        const BOT_NAME = "    Jazz";
        const PERSON_NAME = "You";

        msgerForm.addEventListener("submit", event => {
            event.preventDefault();
            const msgText = msgerInput.value;
            if (!msgText) return;
            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            msgerInput.value = "";
            botResponse(msgText);
        });
        function appendMessage(name, img, side, text) {
            //   Simple solution for small apps
            const msgHTML = `
          <div class="msg ${side}-msg">
            <div class="msg-img" style="background-image: url(${img})"></div>
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">${name}</div>
                <div class="msg-info-time">${formatDate(new Date())}</div>
              </div>
              <div class="msg-text">${text}</div>
            </div>
          </div>
          `;
            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }
        appendMessage(BOT_NAME, BOT_IMG, "left", "Hi, I am Jazz, your education assistant. What resources do you need?");
        function botResponse(rawText) {
            // Bot Response
            $.get("/metuchen/get", { msg: rawText }).done(function (data) {
                console.log(rawText);
                console.log(data);
                const msgText = data;
                appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
            });
        }
        // Utils
        function get(selector, root = document) {
            return root.querySelector(selector);
        }
        function formatDate(date) {
            const h = "0" + (date.getHours() % 12);
            const m = "0" + date.getMinutes();
            return `${h.slice(-2)}:${m.slice(-2)}`;
        }
    </script>
    <footer>
        <p>&#169; 2022 Ashvin Trehan, JJ Wyetzner, Siddharth Paul</p>
    </footer>
</body>

</html>