<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>edbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5038/5038222.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=K2D&display=swap');

        :root {

            background: linear-gradient(270deg, #B4FAE9 -6.47%, #6DE4C8 -6.46%, rgba(76, 201, 214, 0.996407) 43.65%, rgba(166, 145, 248, 0.99) 93.76%);
            --left-msg-bg: #ececec;
            --right-msg-bg: #579ffb;

        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: K2D;
            overflow: auto;
        }

        body::-webkit-scrollbar {
            width: 19px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #000000;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #464646;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border: var(--border);
            border-radius: 25px;
            background: var(--msger-bg);
        }

        .msger-header {
            /* display: flex; */
            font-size: medium;
            justify-content: space-between;
            padding: 0px;
            text-align: center;
            border-bottom: var(--border);
            background: #64aae7;
            color: #666;
            font-family: K2D;

        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-radius: 0px 0px 0px 0px;

        }

        .heading {
            position: relative;
            color: whitesmoke;
            border-radius: 20px 20px 0px 0px;

            font-family: K2D;
            font-style: style;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 1px;
            padding-right: 1px;
            font-weight: 700;
            font-size: 50px;
            line-height: 47px;
            text-align: center;
            background-color: #aaaaaa;
            border-radius: 20px 20px 0px 0px;
        }


        .dropdown-content a:hover {
            text-align: center;
            position: relative;
            background-color: rgb(25, 221, 188);
        }

        .desc {
            padding: 10px;
            text-align: center;
        }

        #page-container {
            position: relative;
            min-height: 1vh;
        }

        #footer {
            position: absolute;
            color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
            /* Footer height */
        }


        h5 {

            padding-left: 40px;
            padding-right: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 14px;
            line-height: 1.2;
            background-color: #ddd;
            border-radius: 0 0 2.5% 2.5%;
            color: rgb(100, 99, 99);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);

        }


        ul.nav {
            padding-left: 0px;
            background: rgb(65, 65, 65);
            text-align: center;
        }

        ul.nav>li {
            display: inline-block;
            padding: 10px 19px;
        }

        ul.nav>li:hover {
            background-color: #2c2c2c;
        }

        ul.nav>li>a {
            color: white;
            text-decoration: none;
        }

        a:link {
            color: rgb(207, 71, 93);
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: rgb(207, 71, 93);
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(245, 125, 125);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>



    <section class="msger">
        <div class="msger-header-title">
            <div id="heading" class="heading">
                Study Tips

            </div id="heading" class="heading">

            </ul>
            <h5>
                <ol>

                </ol>

            </h5>
            <div id="page-container">
                <div id="content-wrap">
                    <!-- all other page content -->
                </div>
                <p>&#169; 2022 Ashvin Trehan, JJ Wyetzner, Siddharth Paul</p>
            </div>
        </div>

    </section>

</body>

</html>