<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>EducAIte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8142/8142706.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=K2D&display=swap');

        :root {

            background: linear-gradient(270deg, #5EA333 3.63%, #2A6572 52.74%, #4A9737 100%);

        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: K2D;
            overflow: auto;
        }

        body::-webkit-scrollbar {
            width: 19px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #000000;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #464646;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border: var(--border);
            border-radius: 25px;
            background: var(--msger-bg);
        }

        .msger-header {
            /* display: flex; */
            font-size: medium;
            justify-content: space-between;
            padding: 0px;
            text-align: center;
            border-bottom: var(--border);
            background: #64aae7;
            color: #666;
            font-family: K2D;

        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-radius: 0px 0px 0px 0px;

        }

        .msger-chat::-webkit-scrollbar {
            width: 6px;

        }

        .msger-chat::-webkit-scrollbar-track {
            background: #ddd;
        }

        .msger-chat::-webkit-scrollbar-thumb {
            background: #bdbdbd;
        }

        .heading {
            position: relative;
            color: whitesmoke;
            border-radius: 20px 20px 0px 0px;

            font-family: K2D;
            font-style: style;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 1px;
            padding-right: 1px;
            font-weight: 700;
            font-size: 50px;
            line-height: 47px;
            text-align: center;
            background-color: #aaaaaa;
            border-radius: 20px 20px 0px 0px;
        }

        #page-container {
            position: relative;
            min-height: 1vh;
        }

        #footer {
            position: absolute;
            color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
            /* Footer height */
        }

        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .popup {
            background-color: #2a9de9;
            width: 520px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            display: none;
            font-family: K2D;
            text-align: center;
        }

        .popup button {
            display: block;
            margin-left: 8%;
            background-color: transparent;
            font-size: 20px;
            color: #ffffff;
            background: #03549a;
            text-align: center;
            border-radius: 20%;
            width: 350px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            font-weight: bold;

        }

        .popup h2 {
            margin-top: -20px;
        }

        h5 {

            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 17px;
            line-height: 1.2;
            background-color: #ddd;
            border-radius: 0 0 2.5% 2.5%;
            color: rgb(100, 99, 99);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);

        }

        .popup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
        }

        ul.nav {
            padding-left: 0px;
            background: rgb(65, 65, 65);
            text-align: center;
        }

        ul.nav>li {
            display: inline-block;
            padding: 10px 19px;
        }

        ul.nav>li:hover {
            background-color: #2c2c2c;
        }

        ul.nav>li>a {
            color: white;
            text-decoration: none;
        }

        a:link {
            color: rgb(207, 71, 93);
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: rgb(207, 71, 93);
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(245, 125, 125);
            background-color: transparent;
            text-decoration: underline;
        }
        .tab2 {
            margin-left: 30px;
        }
    </style>
</head>

<body>



    <section class="msger">
        <div class="msger-header-title">
            <div id="heading" class="heading">
                How to find a Tutor

            </div id="heading" class="heading">
            <ul class="nav">
                <li><a href="home">Home</a></li>
                <li><a href="resources">Resources</a></li>
                <li><a href="tips">Tips</a></li>
                <li><a href="mental">Mental Health</a></li>
                <li><a href="tutor">Tutor</a></li>

            </ul>
            <h5>
                Finding a tutor does not have to be a difficult process. Located below are websites that can help you
                access free and low-cost tutoring services in your area.
                <br>
                <br>
                <div class="tab2">

                <ul>
                    <li><a href="https://www.care.com/tutors" target="_blank">Care Tutoring</a>: Helps find local tutors for hire based on your zip code.</li>
                    <br>
                    <li><a href="https://schoolhouse.world/" target="_blank">Schoolhouse</a>: Free expert tutors available via schoolworld 24/7 in a variety of subjects. This
                        website founded by the creators behind Khan Academy helps provide a more equitable </li>
                    <br>
                        <li><a href="https://www.learntobe.org/" target="_blank">Learn to be</a>: Free online 1-on-1 tutoring that serves thousands of students worldwide.</li>
                </ul>
                </div>
                <br>
                Many local community centers may also offer free homework help and tutoring services. These locations
                include libraries, community centers, Boys and Girls Clubs, and YMCAs.
            <br>
            </h5>
            <div id="page-container">
                <div id="content-wrap">
                    <!-- all other page content -->
                </div>
                <footer id="footer">&#169; 2022 Ashvin Trehan, JJ Wyetzner, Siddharth Paul</footer>
            </div>
        </div>

    </section>

</body>

</html>